<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Outbound</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #3ca4c4;
                color: #ffffff;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .powered-by span {
                vertical-align: bottom;
            }
            img {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                            <div class="top-right links">
                                            <a href="{% url 'login' %}" style="color: white">Login</a>




                                    </div>

            <div class="content">
                <div class="title m-b-md">
                    Outbound
                </div>

            </div>
        </div>
            <div class="powered-by" style="bottom: 0; right: 0; position: absolute;margin-bottom: 10px; margin-right: 10px; color: white"><span>Powered By</span>
                <img src="https://lms.rubicoit.com/images/logo.png" alt="LMS">
            </div>
    </body>
</html>